*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000;
    --snd-bg-color: navy;
    --text-color: #FFF;
    --main-color: #F4AF1B;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transition: 1s;
    transform: scale(1.25);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
}

.navbar a:hover , .navbar a:active{
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 3s ease-in-out infinite;
    transition: 0.3s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

@keyframes floatImage {
    0% { transform: translateY(0); }
    50% {transform:translateY(-2.5rem); }
    100% { transform: translateY(0px); }
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 1.5rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;
}

.home-content p{
    font-size: 1.4rem;
}

.home-content a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 1rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-flex;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
}

.btn:hover {
    box-shadow: 0 0 1.5rem var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--snd-bg-color);
}

.about-img img{
    border-radius: 50%;
    width: 25vw;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color) ;
}

.heading{
    font-size: 6rem;
    text-align: left;
}

.about-content{
    padding: 0 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
}

.skills {
    min-height: auto;
}
.skills h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.skills-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    background: var(--snd-bg-color);
    padding: 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border:  0.3rem solid var(--bg-color);
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.03);
}

.skills-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2rem;
}

.skills-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

.contact {
    background: var(--bg-color);
}

.contact .heading {
    text-align: center;
}

.contact h2 {
    margin-bottom: 2rem;
    color: var(--main-color);
}
.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.3rem;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: var(--snd-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
 
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .skills .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input{
        width: 100%
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        display: flex;
        flex-direction: column;
        background-color: var(--main-color);
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 55vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 55vw;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
}

@media(max-width:617px){
    .home-img img{
        width: 45vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 45vw;
        margin-top: 4rem;
    }
}

@media(max-width:617px){
    html{
        font-size: 50%;
    }
}